<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:text="@+id/label"
    android:drawableLeft="@mipmap/ic_launcher"
    android:drawableStart="@mipmap/ic_launcher"
    android:id="@+id/label"
    tools:text="@string/app_name"
    android:textSize="45sp"
    android:padding="5dp"
    android:textIsSelectable="false"
    android:textAlignment="viewStart"
    android:layout_gravity="start">

</TextView>